<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2fde119c-c777-469c-b39c-628d79ca8fd2">
    <Name>RockMargin</Name>
    <Author>Kitty</Author>
    <Version>1.2.0</Version>
    <Description xml:space="preserve">Reincarnation of famous RockScroll extension for Visual Studio 2010/2012/2013</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/1b0d7360-40dd-447e-8bef-90e2cf52f683</MoreInfoUrl>
    <PreviewImage>Info\preview_image.png</PreviewImage>
		<License>Info\license.rtf</License>
		<Icon>Info\icon.png</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>|RockOptions;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
